includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 8 is the highest level
    level: 4

    ignoreErrors:
        - '#Call to an undefined static method#'
        - '#Negated boolean expression is always false#'
        - '#on Laravel collection, but could have been retrieved as a query#'
        - '#depth#'

    checkMissingIterableValueType: false
    excludes_analyse:
        - tests/*
        - app/Custom/PaymentMethods/*
        - app/Repositories/Payment/AuthorizeNetRepository.php
        - app/Repositories/CartRepository.php